<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="icon" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>Pinacop</title>
</head>
<body>

    <!-- Header -->
    <header class="main-header">
        <div class="container">
            <div class="row">
                <div class="col col3">
                    <h1 class="text-left">
                        <a href="#intro" class="logo">
                            <img src="img/logo.png" alt="Pinacop"/>
                        </a>
                    </h1>
                </div>
                <div class="col col6">
                    <nav class="main-menu" class="text-center">
                        <a href="">Home</a>
                        <a href="">About</a>
                        <a href="">Projects</a>
                        <a href="">Contacts</a>
                    </nav>
                </div>
                <div class="col col3">
                    <div class="social-links text-right">
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href=""><i class="fa fa-instagram"></i></a>
                        <a href=""><i class="fa fa-linkedin"></i></a>
                        <a href=""><i class="fa fa-behance"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Intro -->
    <section id="intro">

        <!-- Slideshow arrows -->
        <div class="intro-arrow" id="intro-arrow-left">
            <i class="fa fa-arrow-left"></i>
        </div>
        <div class="intro-arrow" id="intro-arrow-right">
            <i class="fa fa-arrow-right"></i>
        </div>

        <!-- Slideshow buttons -->
        <div class="intro-buttons text-center">
            <div class="intro-button"></div>
            <div class="intro-button"></div>
            <div class="intro-button"></div>
        </div>

        <!-- Slides -->
        <div class="slides-container">

            <!-- Slide 1 -->
            <article class="intro-slide">
                <figure>
                    <img src="img/slide1.jpg" />
                </figure>
                    <header class="text-center">
                        <h2>
                            We Build Your Business
                        </h2>
                        <p>
                            Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.
                        </p>
                    </header>
            </article>

            <!-- Slide 2 -->
            <article class="intro-slide">
                    <figure>
                        <img src="img/slide2.jpg" />
                    </figure>
                    <header class="text-center">
                        <h2>
                            Manage and Control
                        </h2>
                        <p>
                            Pellentesque ullamcorper elit nulla, ac sodales neque fringilla eget. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.
                        </p>
                    </header>
            </article>

            <!-- Slide 3 -->
            <article class="intro-slide">
                    <figure>
                        <img src="img/slide3.jpg" />
                    </figure>
                    <header class="text-center">
                        <h2>
                            Grow Your Business
                        </h2>
                        <p>
                            Vivamus massa mauris, posuere vitae est ultrices, vulputate gravida ipsum. Phasellus ullamcorper mollis cursus.
                        </p>
                    </header>
            </article>

        </div>

    </section>
    <!-- End of Intro -->

    <!-- About -->
    <section class="home-section" id="about">
        <div class="container">
            <header class="section-header">
                <h2>
                    About
                </h2>
            </header>
            <div class="row">
                <div class="col col6">
                    <figure>
                        <img src="img/about2.jpg" />
                        <img src="img/about.jpg" />
                    </figure>
                </div>
                <div class="col col6">
                    <p class="about-text text-left">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        <br /><br />
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- End of About -->

    <!-- Projects -->
    <section class="home-section" id="projects">
        <div class="container">
            <header class="section-header">
                <h2>
                    Our Recent Work
                </h2>
                <p>
                    Phasellus pellentesque mi ut mauris volutpat pellentesque. Donec id leo efficitur, bibendum enim ac, consectetur ex. Ut fringilla, sapien a pulvinar iaculis,
                </p>
            </header>

            <!-- Projects window -->
            <div id="window">
                <div id="window-content">

                </div>
            </div>

            <!-- Projects Filters -->
            <div class="projects-filters">
                <div class="project-filter active-filter">All</div>
                <div class="project-filter">Branding</div>
                <div class="project-filter">Design</div>
                <div class="project-filter">Development</div>
            </div>

            <!-- Projects -->
            <div id="projects-container">
                <div class="row">
                    <!-- Project 1 -->
                    <div class="col col4">
                        <article class="project">
                            <figure>
                                <img src="img/project1.jpg" />
                            </figure>
                            <header>
                                <h3>
                                    AbingWorth
                                </h3>
                            </header>
                        </article>
                    </div>
                    <!-- Project 2 -->
                    <div class="col col4">
                        <article class="project">
                            <figure>
                                <img src="img/project2.jpg" />
                            </figure>
                            <header>
                                <h3>
                                    Abel Group
                                </h3>
                            </header>
                        </article>
                    </div>
                    <!-- Project 3 -->
                    <div class="col col4">
                        <article class="project">
                            <figure>
                                <img src="img/project3.jpg" />
                            </figure>
                            <header>
                                <h3>
                                    Design Ups
                                </h3>
                            </header>
                        </article>
                    </div>
                    <!-- Project 4 -->
                    <div class="col col4">
                        <article class="project">
                            <figure>
                                <img src="img/project4.jpg" />
                            </figure>
                            <header>
                                <h3>
                                    Jon Patterson
                                </h3>
                            </header>
                        </article>
                    </div>
                    <!-- Project 5 -->
                    <div class="col col4">
                        <article class="project">
                            <figure>
                                <img src="img/project5.jpg" />
                            </figure>
                            <header>
                                <h3>
                                    Kinsta
                                </h3>
                            </header>
                        </article>
                    </div>
                    <!-- Project 6 -->
                    <div class="col col4">
                        <article class="project">
                            <figure>
                                <img src="img/project6.jpg" />
                            </figure>
                            <header>
                                <h3>
                                    Taco Bill
                                </h3>
                            </header>
                        </article>
                    </div>

                </div>
                <!-- End of row -->
            </div>
            <!-- End of projects contaner -->

        </div>
        <!-- End of container -->
    </section>
    <!-- End of projects -->

    <!-- Contacts -->
    <section class="home-section" id="contacts">
        <div class="container">
            <header class="section-header">
                <h2>
                    Contact Us
                </h2>
                <p>
                    Phasellus pellentesque mi ut mauris volutpat pellentesque. Donec id leo efficitur, bibendum enim ac, consectetur ex. Ut fringilla, sapien a pulvinar iaculis,
                </p>
            </header>

            <div class="content">

                <div id="contact-reply">
                    Thank you User!
                    <br />
                    We'll get back to you back soon!
                </div>

                <form id="contact-form">

                    <input type="text" id="contact-name" placeholder="Name" required/>
                    <input type="email" id="contact-email" placeholder="Email" required/>
                    <textarea id="contact-message" placeholder="Message" required/></textarea>
                    <input type="submit" value="Send"/>

                </form>

            </div>

        </div>
    </section>

    <div class="back-to-top" id="back-to-top">
        <i class="fa fa-arrow-up"></i> Back to top
    </div>

    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col col6 text-left">
                    <div class="footer-copy">
                        Pinacop 2017 &copy; All rights reserved
                    </div>
                </div>
                <div class="col col6 text-right">
                    <div class="footer-links text-right">
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href=""><i class="fa fa-instagram"></i></a>
                        <a href=""><i class="fa fa-linkedin"></i></a>
                        <a href=""><i class="fa fa-behance"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Include JS -->
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>

</body>
</html>
